FIREBASE_API_KEY="AIzaSyAMQXvgKa34qMeOtbSmB-CgWjAns_oemPI"
FIREBASE_AUTH_DOMAIN="vanila-chat.firebaseapp.com"
FIREBASE_PROJECT_ID="vanila-chat"
FIREBASE_STORAGE_BUCKET="vanila-chat.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="359906954763"
FIREBASE_APP_ID="1:359906954763:web:6c08d97c770b113ae8c10e"
FIREBASE_MEASUREMENT_ID="G-M6BK31XV67"